//
// Created with TexturePacker http://www.codeandweb.com/texturepacker
//
// SmartUpdateHash: $TexturePacker:SmartUpdate:46a5291a9fd1997ce62c05b688e9217c:aa0a09335513ee2c6dd27755402ead8d:e463e8568deacb1b91d4149b998e1752$
//

.sprite-HQbg { display:inline-block; overflow: hidden; background-repeat: no-repeat; background-image: url('HQbg.png'); }

.HQbg-MapBase1.png { width: 360px; height: 907px; background-position: -1px -1px; }
