//
// Created with TexturePacker http://www.codeandweb.com/texturepacker
//
// SmartUpdateHash: $TexturePacker:SmartUpdate:80b5b37119021191b5535f04209db2f0:48010349e4ab38d8e58d0cbd278c713d:005ac61b7d0a499276faa80a2b226a37$
//

.sprite-move_tank_down2 { display:inline-block; overflow: hidden; background-repeat: no-repeat; background-image: url('move_tank_down2.png'); }

.move_tank_down2-201.png { width: 74px; height: 85px; background-position: -1px -1px; }
.move_tank_down2-206.png { width: 76px; height: 84px; background-position: -77px -1px; }
